{
  "name": "backend",
  "version": "1.0.0",
  "description": "practice api",
  "main": "index.js",
  "author": "henry",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "scripts": {
    "start:dev": "nodemon index.js"
  }
}
